{
  "manifest_version": 3,
  "name": "Whatnot Video Receipt Skip",
  "version": "1.3.2",
  "description": "Video receipt skip/seek controls for Whatnot, plus order table stats (items & value charts).",
  "permissions": ["storage", "tabs", "windows"],
  "host_permissions": [
    "*://whatnot.com/*",
    "*://*.whatnot.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://whatnot.com/*",
        "*://*.whatnot.com/*"
      ],
      "js": ["content/video-receipt.js", "content/orders-scrape.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
